.head {
    background-color: #272e5c;
    height: 55vh;
}

.title {
    font-weight: 400;
    font-size: 3.5rem;
    margin-top: 6%;
}

.sub-title {
    color: #929bb9 !important;
    width: 100%;
    padding: 0px 20vw 0px 20vw;
    font-size: 1.3rem;
}

.services p {
    margin-bottom: 0;
}

.closing {
    box-sizing: border-box;
    padding-top: 23%;
}

.cards-container {
    padding: 24px 0px;
    margin: auto;
    width: 60%;
    position: static;
}

.card {
    width: 230px;
    box-shadow: 2px 6px 6px -6px rgba(186, 186, 186, 1);
}

.card {
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 2px 20px 17px -6px rgba(186, 186, 186, 1);
}

.footer-container {
    background-color: #f5f5f5;
    padding-bottom: 24px;
}

.footer-title {
    text-align: center;
    font-size: 2.5rem;
    color: #9d9d9d;
}

.footer-list {
    width: 80%;
    margin: auto;
}

@media (min-width: 768px) {
    .head {
        height: 100vh;
    }
    .title {
        font-size: 4.5rem;
    }

    .sub-title {
        font-size: 1.5rem;
    }

    .cards-container {
        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
    }

    .footer-title {
        font-size: 3rem;
    }

    .footer-list {
        padding: 0px 200px;
    }
}
